# lesson4.2

# Задание 1
# Пользователь вводит с клавиатуры набор чисел. Полученные числа необходимо
# сохранить в список (тип списка нужно выбрать в зависимости от поставленной
# ниже задачи). После чего нужно показать меню, в котором предложить 
# пользователю набор пунктов:

# 1. Добавить новое число в список (если такое число существует в списке, нужно
#  вывести сообщение пользователю об этом, без добавления числа).
# 2. Удалить все вхождения числа из списка (пользователь вводит с клавиатуры 
# число для удаления).
# 3. Показать содержимое списка (в зависимости от выбора пользователя список
#  нужно показать с начала или с конца).
# 4. Проверить есть ли значение в списке.
# 5. Заменить значение в списке (пользователь определяет заменить ли только 
# первое вхождение или все вхождения).
# В зависимости от выбора пользователя выполняется действие, после чего 
# меню отображается снова.

from classes import Mydigits

main_list = Mydigits()

if __name__ == "__main__":
    print('-------------------------------------------')
    print('Приветствуем в генераторе списка!')
    print('-------------------------------------------\n')
    first_choice = int(input('Введите начальное количество  чисел: '))
    counter = 0
    while first_choice > counter:
        value = input('Введите число: ')
        if value.isdigit():
            main_list.push(int(value))
            counter += 1
        else:
            print(f'{value} не число!')
    print('-------------------------------------------')
    main_list.get_digits("1")
    print('-------------------------------------------\n')
    while True:
        print('1 - добавить новое число в список\n2 - удалить число из списка\n'
              '3 - показать содержимое списка\n4 - проверить число в списке\n'
              '5 - замена значений в списке\n6 - выйти')
        main_choice = input('Введите Ваш выбор:')
        if main_choice == '1':
            value = input('Введите число: ')
            if value.isdigit():
                main_list.push(int(value))
            else:
                print(f'{value} не число!')
            print('-------------------------------------------')
        if main_choice == '2':
            print('Внимание! Будут удалены все вхождения числа!')
            value = input('Введите число: ')
            if value.isdigit():
                main_list.deletion(int(value))
            else: 
                print('Ошибка ввода данных!')
            print('-------------------------------------------')
        if main_choice == '3':
            choice = input('1 - показать обычный список\n'
                           '2 - показать зеркально\n')
            main_list.get_digits(choice)
            print('-------------------------------------------')
        if main_choice == '4':
            value = input('Введите проверяемое число: ')
            if value.isdigit():
                main_list.check_digits(int(value))
            else: 
                print('Ошибка ввода данных!')
            print('-------------------------------------------')
        if main_choice == '5':
            choice = input('1 - заменить первое вхождение\n'
                           '2 - заменить все вхождения\n')
            value = input('Введите заменяемое число: ')
            new_value = input('Введите новое число: ')
            if value.isdigit() and new_value.isdigit():
                main_list.replace(int(value), int(new_value), choice)
            else: 
                print('Ошибка ввода данных!')
            print('-------------------------------------------')
        if main_choice == '6':
            break