#Два списка целых заполняются случайными числами. Необходимо:
#■ Сформировать третий список,содержащий элементы обоих списков;
#■ Сформировать третий список,содержащий элементы обоих списков без повторений;
#■ Сформировать третий список,содержащий элементы общие для двух списков;
#■ Сформировать третий список, содержащий только уникальные элементы каждого из списков;
#■ Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.


from random import randint

list_1=[]
list_2=[]

#Два списка целых заполняются случайными числами:
for i in range(10):       
    list_1.append(randint(1, 100))
    list_2.append(randint(1, 100))
print('---------------------------------------------------------------------')
print ('Список №1: ', list_1)
print ('Список №2: ', list_2)
print('---------------------------------------------------------------------')

#Сформировать третий список, содержащий элементы обоих списков;
list_3=list_1+list_2
print ('Список №3 c элементами обоих списков:')
print (list_3)
print('---------------------------------------------------------------------')

#Сформировать третий список,содержащий элементы обоих списков без повторений;
# Как вариант - list_3=list(set(list_3)), а остальное тут убрать :)
list_3=[]
for i in list_1:
    if i not in list_3:
        list_3.append(i)
for i in list_2:
    if i not in list_3:
        list_3.append(i)
print ('Список №3 содержащий элементы обоих списков без повторений:')
print (list_3)
print('---------------------------------------------------------------------')

# Сформировать третий список,содержащий элементы общие для двух списков;   
list_3=[]
for i in list_1:
    if i in list_2:
        list_3.append(i)
print ('Список №3 содержащий элементы общие для двух списков:')
print (list_3)
print('---------------------------------------------------------------------')


#■ Сформировать третий список, содержащий только уникальные элементы каждого из списков;
# P.S. Не понял задание, но сделаю так:
list_3=list(set(list_1))+list(set(list_2))
print ('Список №3 содержащий только уникальные элементы каждого из списков:')
print (list_3)
print('---------------------------------------------------------------------')

#■ Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков.
list_3=[min(list_1), min(list_2), max(list_1), max(list_2)]
print ('Список №3 содержащий только минимальное и максимальное значение каждого из списков:')
print (list_3)
print('---------------------------------------------------------------------')