#Lesson2.2_homework
#Description:
#1. Пользователь вводит 3 числа. В зависимости от выбора нужно найти сумму или произведение чисел.
#2. Пользователь вводит 3 числа. В зависимости от выбора нужно найти максимальное или минимальное значение.
#3. Пользователь вводит количество метров. В зависимости от выбора нужно конвертировать данные в километры или миллиметры.
#Со звездочкой:
#1. Добавить до каждого из заданий 3 варианта развитий событий (elif)




print('------------------------------------------------------------')
print('Приветствуем в калькуляторе!')
print('------------------------------------------------------------')
print('Что будем делать? Введите: \n1 - искать сумму или произведение чисел;'
      '\n2 - искать максимальное и минимальное число; \n3 - конвертировать метры')
print('------------------------------------------------------------')    
main_choice=int(input('Ваш выбор: '))
print('------------------------------------------------------------')

if main_choice == 1: 
    print('Ищем сумму или произведение чисел.'
          '\nВведите три числа и нужное действие:')
    a=int(input('a= '))
    b=int(input('b= '))
    c=int(input('c= '))
    choice_1 = int(input('Введите: 1 - найти сумму; 2 - найти произведение '
                         'чисел | '))
    print('------------------------------------------------------------')
    if choice_1 == 1 :
        print(f"Сумма чисел: {a+b+c}")
    elif choice_1 == 2:
        print(f"Произведение чисел: {a*b*c}")
    else: 
        print ('Ошибка')
    print('------------------------------------------------------------')

elif main_choice == 2:
    print('Ищем максимальное или минимальное значение.'
          '\nВведите три числа и нужное действие:')
    a=int(input('a= '))
    b=int(input('b= '))
    c=int(input('c= '))
    choice_2 = int(input('Введите: 1 - найти минимальное число; 2 - найти '
          'максимальное число | '))
    print('------------------------------------------------------------')
    if choice_2 == 1:
        print(f'Минимальное число: {min(a,b,c)}') 
        #зачем выдумывать велосипед с функциями > < ? :)
    elif choice_2 == 2:
        print(f'Максимальное число: {max(a,b,c)}')
    else:
        print('Ошибка') 
    print('------------------------------------------------------------')

elif main_choice == 3:
    print('Конвертируем метры. Введите количество метров и нужное действие:')
    print('------------------------------------------------------------')
    m = int(input('Количество метров: '))
    choice_3 = int(input('Введите: 1 - конвертировать в миллиметры;'
                         '2 - конвертировать в километры | '))
    print('------------------------------------------------------------')
    if choice_3 == 1:
        print(f'В {m} м {m*1000} мм')
    elif choice_3 == 2:
        print(f'В {m} м {m*0.001} км')
    else:
        print('Ошибка') 
    print('------------------------------------------------------------')

else:
    print ('Ошибка')
    print('------------------------------------------------------------')