# lesson3.1

# Задание 1
# Напишите функцию, вычисляющую произведение элементов списка целых. Список 
# передаётся в качестве параметра. Полученный результат возвращается из функции.

# Задание 2
# Напишите функцию для нахождения минимума в списке целых. Список передаётся в 
# качестве параметра. Полученный результат возвращается из функции.

# Задание 3
# Напишите функцию, определяющую количество простых чисел в списке целых. Список 
# передаётся в качестве параметра. Полученный результат возвращается из функции.

# Задание 4
# Напишите функцию, удаляющую из списка целых некоторое заданное число. 
# Из функции нужно вернуть количество удаленных элементов.

# Задание 5
# Напишите функцию, которая получает два списка в качестве параметра и возвращает 
# список, содержащий элементы обоих списков.

# Задание 6
# Напишите функцию, высчитывающую степень каждого элемента списка целых. Значение 
# для степени передаётся в качестве параметра, список тоже передаётся в качестве параметра. 
# Функция возвращает новый список, содержащий полученные результаты.

from random import randint
import math

main_list=[]
additional_list=[]

for i in range(5):       
    main_list.append(randint(1, 20))
    additional_list.append(randint(1, 20))
print('---------------------------------------------------------------------')
print ('Список №1: ', main_list)
print ('Список №2: ', additional_list)
print('---------------------------------------------------------------------')

#edit_1

def multiplication(list):
    a=1
    for i in list:
        a = i * a
    return(a)

print('Произведение элементов списка №1: ', multiplication(main_list))
print('---------------------------------------------------------------------')

#edit_2

def minimum(list):
    return(min(list))

print('Минимум в списке №1: ', minimum(main_list))
print('---------------------------------------------------------------------')

#edit_3

def prime_numbers(list):
    list_1=[]
    for num in list:
        if num <= 1:
            continue
        if all(num % i != 0 for i in range(2,int(math.sqrt(num))+1)): 
            list_1.append(num)
    return(len(list_1))

print('Количество простых чисел в списке №1: ', prime_numbers(main_list))
print('---------------------------------------------------------------------')

#edit_4

def deletion(list):
    a=len(list)
    deleted=int(input('Введите число, которое необходимо удалить из '
                  'списка №1: '))
    # Представим, что такое число точно должно быть в списке
    list.remove(deleted)
    difference = a - len(list)
    return(f'Удалено {difference} элемент(-ов) из списка №1')

print(deletion(main_list))
print('---------------------------------------------------------------------')

#edit_5

def third_list(list_1, list_2):
    return(list_1+list_2)

# Нужно учитывать, что в задании 4 мы удалили один элемент из списка
print('Объедененный список: ', third_list(main_list, additional_list))
print('---------------------------------------------------------------------')

#edit_6

exponent = int(input('Введите степень: '))

def numbers_to_powers(list_1, exponent):
    return[ (x**exponent) for x in list_1 ]

# Нужно учитывать, что в задании 4 мы удалили один элемент из списка
print(f'Элементы списка №1 в степени {exponent}: {numbers_to_powers(main_list, exponent)}')
print('---------------------------------------------------------------------')