# Lesson 3.7

# Задание 1
# Реализуйте класс «Автомобиль». Необходимо хранить в полях класса: 
# название модели, год выпуска, производителя, объем двигателя, цвет машины,
# цену. Реализуйте методы класса для ввода данных, вывода данных, реализуйте 
# доступ к отдельным полям через методы класса.

# Задание 2
# Реализуйте класс «Книга». Необходимо хранить в полях класса: название 
# книги, год выпуска, издателя, жанр, автора, цену. Реализуйте методы 
# класса для ввода данных, вывода данных, реализуйте доступ к отдельным 
# полям через методы класса.

# Задание 3
# Реализуйте класс «Стадион». Необходимо хранить в полях класса: название 
# стадиона, дату открытия, страну, город, вместимость. Реализуйте методы 
# класса для ввода данных, вывода данных, реализуйте доступ к отдельным 
# полям через методы класса.

from classes import automobile, book, stadium

my_car = automobile('Mazda', '6', '2018', 2.5, 'Белый', 15000)
my_book = book()
football = stadium('Динамо', '06.08.1976', 'Украина', 'Киев', 25000)

#  ! ВАЖНО ! Код имеет исключительно фантастический и абсурдный характер :)

if __name__ == "__main__":
    my_name = input('Введите Ваше имя: ')
    print('---------------------------------------')
    print(f'{my_name}, смотрите что может эта программа:'
          f'\n1) узнать какие автомобили есть на рынке для {my_name};'
          f'\n2) добавлять любимые книги;'
          f'\n3) посмотреть где будет проводиться матч "Динамо" - "Металлист";')
    print('---------------------------------------')
    choice = input('Введите номер варианта: ')
    print('---------------------------------------')
    if choice == '1':
        my_car.print_car()
    if choice == '2':
        my_book.add_book()
        print('---------------------------------------')
        print('Книга добавлена:')
        print('---------------------------------------')
        my_book.print_book()
    if choice == '3':
        football.location()